IntegerLiteral=1
BoolLiteral=2
StringLiteral=3
As=4
Bool=5
Break=6
Byte=7
Case=8
Char=9
Continue=10
Default=11
Else=12
Extern=13
False=14
Fn=15
If=16
Import=17
Interface=18
Int32=19
Module=20
Public=21
Pure=22
Return=23
Str=24
Struct=25
Switch=26
True=27
Type=28
Value=29
Var=30
Where=31
While=32
AndAnd=33
Asterisk=34
At=35
Caret=36
Colon=37
Comma=38
CurlyOpen=39
CurlyClose=40
Dot=41
Ellipsis=42
Equals=43
EqualsEquals=44
GreaterThan=45
GreaterThanOrEqualTo=46
LessThan=47
LessThanOrEqualTo=48
Plus=49
Minus=50
MinusMinus=51
Modulus=52
Not=53
NotEquals=54
OrOr=55
ParenOpen=56
ParenClose=57
PlusPlus=58
Question=59
SemiColon=60
Slash=61
SquareOpen=62
SquareClose=63
Tilda=64
Identifier=65
LineComment=66
BlockComment=67
WHITESPACE=68
'as'=4
'bool'=5
'break'=6
'byte'=7
'case'=8
'char'=9
'continue'=10
'default'=11
'else'=12
'extern'=13
'false'=14
'fn'=15
'if'=16
'import'=17
'interface'=18
'int32'=19
'module'=20
'public'=21
'pure'=22
'return'=23
'string'=24
'struct'=25
'switch'=26
'true'=27
'type'=28
'value'=29
'var'=30
'where'=31
'while'=32
'&&'=33
'*'=34
'@'=35
'^'=36
':'=37
','=38
'{'=39
'}'=40
'.'=41
'...'=42
'='=43
'=='=44
'>'=45
'>='=46
'<'=47
'<='=48
'+'=49
'-'=50
'--'=51
'%'=52
'!'=53
'!='=54
'||'=55
'('=56
')'=57
'++'=58
'?'=59
';'=60
'/'=61
'['=62
']'=63
'~'=64
